// configs of the code
{
  rules{
    freeze_time = 7
  }

  trade{
    total_money = 10000
    leverage = 100

    start_date = '20180701'
    end_date = '20180718'
  }

  data{
  	north_money_hist_file = "data/north_money"
  	hsgt_start_data = "20140101"
  }
}